{
  "name": "password-generator-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/password-generator-app",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project password-generator-app --web",
  "targets": {}
}
